;; shadow-cljs configuration
{:source-paths ["src" "test"]
 :dependencies []
 :builds {:azure-function
          {:target :node-library
           :exports {:hello-handler azure-function.core/hello-handler}
           :output-to "src/functions/index.js"
           :compiler-options {:optimizations :advanced}}
          :test
          {:target    :node-test
           :output-to "out/node-tests.js"
           :autorun   true}
          :node-repl
          {:target :node-script
           :main azure-function.core/main
           :output-to "out/main.js"}}}
